apiVersion: git.kube.ci/v1alpha1
kind: Repository
metadata:
  name: private-test-repo
  namespace: demo
spec:
  host: github
  owner: tamalsaha
  repo: private-test-repo
  cloneUrl: https://github.com/tamalsaha/private-test-repo.git
  tokenFormSecret: github-credential