apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
  namespace: demo
type: Opaque
data:
  KEY_ONE: c2VjcmV0LWRhdGEtb25l # echo -n 'secret-data-one' | base64
  KEY_TWO: c2VjcmV0LWRhdGEtdHdv # echo -n 'secret-data-two' | base64